SystemdServiceConfigurator/Pages/HomePage.xaml

<Page
    x:Class="SystemdServiceConfigurator.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemdServiceConfigurator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Padding="{StaticResource MediumLeftRightMargin}" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="{StaticResource TitleTextBlockFontSize}">Home</TextBlock>

        <!--<Grid 
            Visibility="Collapsed"
            Grid.Row="1"
            CornerRadius="5" 
            Padding="10,5,10,5"
            Margin="{StaticResource MediumTopBottomMargin}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            BorderBrush="Azure" 
            BorderThickness="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <SymbolIcon 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="0"
                Margin="{StaticResource SmallRightMargin}"
                Symbol="Folder"/>
            
            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Text="Default output folder"/>
            <TextBlock 
                Grid.Row="1" 
                Grid.Column="1"
                Text="{x:Bind DefaultFolderPath, Mode=OneWay}"/>
            
            <Button 
                Grid.Row="0"
                Grid.RowSpan="2" 
                Grid.Column="2"
                Click="ChangeDefaultFolder_OnClick"
                Content="Change"/>
        </Grid>-->
        
        <TextBlock Grid.Row="1" FontSize="{StaticResource SubtitleTextBlockFontSize}" Text="About" Margin="{StaticResource MediumTopMargin}"/>

        <StackPanel Grid.Row="2" Margin="{StaticResource XSmallTopMargin}">
            <TextBlock Text="{x:Bind VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

            <TextBlock
                x:Uid="Home_AboutDescription"
                Margin="{StaticResource XSmallTopMargin}"
                Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock
                x:Uid="Home_LicenseText"
                Margin="{StaticResource XSmallTopMargin}"
                Style="{ThemeResource BodyTextBlockStyle}" />
        </StackPanel>
    </Grid>
</Page>
