SystemdServiceConfigurator/UserControls/ServiceValueEditControl.xaml

<UserControl
    x:Class="SystemdServiceConfigurator.UserControls.ServiceValueEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SystemdServiceConfigurator.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0" 
            Grid.Row="0" 
            Padding="{StaticResource SmallRightMargin}"
            BorderBrush="DarkGray" 
            BorderThickness="0,0,2,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="{x:Bind Title}" 
                FontSize="{StaticResource MediumFontSize}"/>
            <ScrollViewer
                Grid.Row="1" 
                Grid.Column="0"
                HorizontalScrollMode="Disabled"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollMode="Auto"
                VerticalScrollBarVisibility="Auto"
                Margin="{StaticResource SmallTopMargin}" >
                <TextBlock
                    Foreground="Gray"
                    TextWrapping="WrapWholeWords"
                    Text="{x:Bind Description, Mode=OneWay}" />
            </ScrollViewer>
        </Grid>

        <TextBox 
            x:Name="DefaultTextBox"
            Grid.Column="1" 
            x:Load="{x:Bind IsSimple, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="{StaticResource MediumLeftMargin}"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            IsSpellCheckEnabled="False"
            Height="70"
            Text="{x:Bind Value, Mode=TwoWay}"/>

        <TextBox 
            x:Name="MinimalTextBox"
            Grid.Column="1" 
            x:Load="{x:Bind IsSimple, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="{StaticResource MediumLeftMargin}"
            TextWrapping="NoWrap"
            AcceptsReturn="False"
            IsSpellCheckEnabled="False"
            Text="{x:Bind Value, Mode=TwoWay}"/>
    </Grid>
</UserControl>
