SystemdServiceConfigurator/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="SystemdServiceConfigurator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemdServiceConfigurator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <muxc:TabView
        x:Name="MainTabView"
        Margin="{StaticResource MediumTopMargin}"
        TabItemsSource="{x:Bind Tabs, Mode=OneWay}"
        AddTabButtonClick="TabView_AddTabButtonClick" 
        TabCloseRequested="TabView_TabCloseRequested"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CloseButtonOverlayMode="Always"
        IsAddTabButtonVisible="True"
        Loaded="TabView_OnLoaded"
        TabWidthMode="SizeToContent">
        <!-- TODO: wait for a feature to set TabWidthMode="SizeToContent" for the homeTab only  -->
        <muxc:TabView.TabStripHeader>
            <TextBlock x:Name="AppTitle" Text="App Name" VerticalAlignment="Center" Margin="8,6" Style="{ThemeResource BaseTextBlockStyle}" />
        </muxc:TabView.TabStripHeader>
        <TabView.TabStripFooter>
            <Grid x:Name="CustomDragRegion" Background="Transparent" />
        </TabView.TabStripFooter>

        <muxc:TabView.KeyboardAccelerators>
            <KeyboardAccelerator Key="N" Modifiers="Control" Invoked="CtrlN_OnInvoked"/>
        </muxc:TabView.KeyboardAccelerators>

        <!-- For custom classes in TabItemsSource -->
        <!--<muxc:TabView.TabItemTemplate>
            <DataTemplate x:DataType="models:TabViewItemData">
                <muxc:TabViewItem
                    Header="{x:Bind Header}"
                    IconSource="{x:Bind IconSource}">
                    
                </muxc:TabViewItem>
            </DataTemplate>
        </muxc:TabView.TabItemTemplate>-->
        <muxc:TeachingTip 
            x:Name="WarningTeachingTip" 
            Title="Warning" 
            PreferredPlacement="Auto" 
            PlacementMargin="20" 
            IsLightDismissEnabled="True" 
            CloseButtonContent="Dismiss">
        </muxc:TeachingTip>
    </muxc:TabView>
</Window>
